# spring-extension-logging

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  settings.xml
cd/: before-deploy.sh  codesigning.asc.enc  deploy.sh  mvnsettings.xml  release.sh
src/main/java/io/winkelmann/sel/config/: LogField.java  LoggingInterceptorConfig.java
src/main/java/io/winkelmann/sel/interceptor/: LogField.java  LoggingInterceptor.java  LoggingInterceptorConfig.java  LoggingInterceptorService.java
src/main/java/io/winkelmann/sel/service/: LoggingInterceptorService.java
