<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.winkelmann</groupId>
    <artifactId>spring-ext-logging</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Spring Extention Logging</name>
    <url>https://github.com/mwinkelmann/spring-extension-logging</url>

    <developers>
        <developer>
            <id>mwinkelmann</id>
            <name>Mike Winkelmann</name>
            <email>mikedotwinkelmann@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <org.springframework.spring-webmvc>4.3.2.RELEASE</org.springframework.spring-webmvc>
        <javax.servlet.javax.servlet-api>3.1.0</javax.servlet.javax.servlet-api>
        <org.slf4j.slf4j-api>1.7.21</org.slf4j.slf4j-api>
        <org.projectlombok.lombok>1.16.10</org.projectlombok.lombok>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/mwinkelmann/spring-extension-logging.git</connection>
        <developerConnection>scm:git:git@github.com:mwinkelmann/spring-extension-logging.git</developerConnection>
        <url>https://github.com/mwinkelmann/spring-extension-logging</url>
    </scm>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/mwinkelmann/spring-extension-logging</url>
    </ciManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.spring-webmvc}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.javax.servlet-api}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.slf4j-api}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok.lombok}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>